# dotnet-troca-livro

./: .gitignore  Queries.sql  README.md  TrocaLivro.sln
src/TrocaLivro.Api/: Program.cs  Startup.cs  TrocaLivro.Api.csproj  appsettings.Development.json  appsettings.json
src/TrocaLivro.Api/Configuracoes/: JwtConfiguracao.cs  ServiceCollectionExtensions.cs
src/TrocaLivro.Api/Controllers/: AutorController.cs  CategoriaController.cs  ContaController.cs  EditoraController.cs  LivroController.cs  ManutencoesController.cs  PacoteController.cs  SubCategoriaController.cs  TrocaController.cs  UsuarioController.cs
src/TrocaLivro.Api/Filtros/: ErrorResponse.cs  ErrorResponseFilter.cs
src/TrocaLivro.Api/InputModel/: AutenticacaoModel.cs
src/TrocaLivro.Api/Interfaces/: IGeradorToken.cs
src/TrocaLivro.Api/Properties/: launchSettings.json
src/TrocaLivro.Api/Services/: GeradorToken.cs
src/TrocaLivro.Aplicacao/: TrocaLivro.Aplicacao.csproj
src/TrocaLivro.Aplicacao/CasosDeUsos/: IEdicaoCadastroLivroCommand.cs
src/TrocaLivro.Aplicacao/DTO/: AutorDTO.cs  CategoriaDTO.cs  EditoraDTO.cs  ImagemDTO.cs  LivroAutorDTO.cs  LivroDTO.cs
src/TrocaLivro.Aplicacao/Extensions/: LivroExtensions.cs
src/TrocaLivro.Aplicacao/Helpers/: AmbienteConfigHelper.cs  AppHelper.cs  AppServicesHelper.cs  IdentityHelper.cs  ImagemHelper.cs
src/TrocaLivro.Aplicacao/HttpClients/: AutorApiClient.cs  CategoriaApiClient.cs  EditoraApiClient.cs  IAtualizadorToken.cs  LivroApClient.cs  LivroApiClient.cs  PacoteApiClient.cs  SubCategoriaApiClient.cs  UsuarioApiClient.cs
src/TrocaLivro.Aplicacao/Mapping/: LivroProfile.cs  SubCategoriaProfile.cs  UsuarioProfile.cs
src/TrocaLivro.Aplicacao/Services/: GeradorDadosPadroesDaAplicacao.cs
src/TrocaLivro.Aplicacao/Validators/: AvaliacaoValidator.cs
src/TrocaLivro.Aplicacao/ViewModels/: AvaliacaoLivro.cs  CadastroAutorViewModel.cs  CadastroCategoriaViewModel.cs  CadastroEditoraViewModel.cs  CadastroSubCategoriaViewModel.cs  CategoriasMenuViewModel.cs  ConfirmarCompraPacoteViewModel.cs  DisponibilizarLivroParaTrocaViewModel.cs  ImagemCardLivro.cs  IndexViewModel.cs  LivroCardModel.cs  LivroDetalhes.cs  MinhaContaViewModel.cs  TrocaViewModel.cs  UsuarioOfertando.cs
src/TrocaLivro.Dominio/: TrocaLivro.Dominio.csproj
src/TrocaLivro.Dominio/DTO/: AutorDTO.cs  CategoriaDTO.cs  EditoraDTO.cs  LivroAutorDTO.cs  LivroDTO.cs
src/TrocaLivro.Dominio/Entidades/: Arquivo.cs  Autor.cs  Avaliacao.cs  Categoria.cs  Editora.cs  Endereco.cs  Entidade.cs  EntidadeBase.cs  Imagem.cs  ImagemLivroEmTroca.cs  Livro.cs  LivroAutor.cs  LivroDisponibilizadoParaTroca.cs  PacotePontos.cs  SubCategoria.cs  TipoUsuario.cs  Troca.cs  Usuario.cs
src/TrocaLivro.Dominio/Enums/: NotaLivroEnum.cs  StatusTroca.cs
src/TrocaLivro.Dominio/Extensions/: AutorExtensions.cs  CategoriaExtensions.cs  EditoraExtensions.cs  LivroExtensions.cs  LivroRequestExtensions.cs
src/TrocaLivro.Dominio/Helpers/: FileHelper.cs
src/TrocaLivro.Dominio/Repositorios/: IAutoresRepositorio.cs  IAvaliacaoRepositorio.cs  ICategoriasRepositorio.cs  IEditorasRepositorio.cs  ILivrosRepositorio.cs  IRepositorio.cs  IUsuariosRepositorio.cs
src/TrocaLivro.Dominio/Requests/: AutorRequest.cs  EditoraRequest.cs  LivroRequest.cs  ObterTodosLivrosRequest.cs
src/TrocaLivro.Dominio/Responses/: AppCommandResponse.cs  AppResponse.cs  Notificacao.cs
src/TrocaLivro.Dominio/Services/: AutorService.cs  EditoraService.cs  LivroService.cs
src/TrocaLivro.Dominio/Transacoes/: IUnitOfWork.cs
src/TrocaLivro.Infra/: TrocaLivro.Infra.csproj
src/TrocaLivro.Infra/Configuracoes/: JwtConfiguracao.cs
src/TrocaLivro.Infra/Data/: ApplicationDbContext.cs
src/TrocaLivro.Infra/Migrations/: 20210614002121_init.Designer.cs  20210614002121_init.cs  20210620014615_teste.Designer.cs  20210620014615_teste.cs  20210620015034_livrosautoresrename.Designer.cs  20210620015034_livrosautoresrename.cs  20210620025228_isbntostring.Designer.cs  20210620025228_isbntostring.cs  20210623013845_ctegoriasfilimg.Designer.cs  20210623013845_ctegoriasfilimg.cs  20210623032419_aaaa.Designer.cs  20210623032419_aaaa.cs  20210623032529_aaa.Designer.cs  20210623032529_aaa.cs  20210623032615_aasfa.Designer.cs  20210623032615_aasfa.cs  20210830022926_usuariosobrenome.Designer.cs  20210830022926_usuariosobrenome.cs  20210905150428_troca.Designer.cs  20210905150428_troca.cs  20210911231958_subcategorias.Designer.cs  20210911231958_subcategorias.cs  20210919235607_propdeletadoparalvro.Designer.cs  20210919235607_propdeletadoparalvro.cs  20210919235732_propdatadelecaonulable.Designer.cs  20210919235732_propdatadelecaonulable.cs  20211003212612_NomeLivroObrigatorio.Designer.cs  20211003212612_NomeLivroObrigatorio.cs  20211003221508_cadastradoporlivroobrigatorio.Designer.cs  20211003221508_cadastradoporlivroobrigatorio.cs  20211010161403_ColumnRenameInDisponibilizacaoTroca.Designer.cs  20211010161403_ColumnRenameInDisponibilizacaoTroca.cs  20211011024742_AvaliacoesEPontoUsuarios.Designer.cs  20211011024742_AvaliacoesEPontoUsuarios.cs  20211024015737_UserAvatar.Designer.cs  20211024015737_UserAvatar.cs  20211024221840_ImagensDeLivrosEmTroca.Designer.cs  20211024221840_ImagensDeLivrosEmTroca.cs  20211025000248_TabelaDeTrocaModficadaParaGerenciarSolicitacoes.Designer.cs  20211025000248_TabelaDeTrocaModficadaParaGerenciarSolicitacoes.cs  (+13 more)
src/TrocaLivro.Infra/Services/: GeradorToken.cs  GerenciadorToken.cs  IGeradorToken.cs  IGerenciadorToken.cs  TokenResultado.cs
src/TrocaLivro.Infra/Transacoes/: UnitOfWork.cs
src/TrocaLivro.Testes.Automacao/: TrocaLivro.Testes.Automacao.csproj
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
src/WebApp/Configurations/: ServiceCollectionExtensions.cs
src/WebApp/Controllers/: AutorController.cs  BaseController.cs  CategoriaController.cs  ContaController.cs  EditoraController.cs  HomeController.cs  LivroController.cs  PacoteController.cs  SubCategoriaController.cs  (+2 more)
tests/TrocaLivro.Testes.Integracao/: TrocaLivro.Testes.Integracao.csproj
(+336 files in other folders)
