<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\LivroController.cs" />
    <Content Include="Controllers\UsuarioController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrocaLivro.Aplicacao\TrocaLivro.Aplicacao.csproj" />
    <ProjectReference Include="..\TrocaLivro.Dominio\TrocaLivro.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuracoes\" />
    <Folder Include="wwwroot\img\usuario\" />
    <Folder Include="wwwroot\Imagens\" />
  </ItemGroup>

</Project>
