<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>09dc7994-d7bc-41aa-a566-64bc8955b840</UserSecretsId>
    <ImplicitUsings>enabled</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\LivroController.cs" />
    <Content Include="Controllers\UsuarioController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\usuario\" />
    <Folder Include="wwwroot\Imagens\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrocaLivro.Aplicacao\TrocaLivro.Aplicacao.csproj" />
    <ProjectReference Include="..\TrocaLivro.Dominio\TrocaLivro.Dominio.csproj" />
  </ItemGroup>

</Project>
